# boruishaoz

./: .gitignore  README.md
OpenATC-Admin-server/: .gitignore  build.sh  pom.xml
OpenATC-Admin-server/agent/: .gitignore  Dockerfile  build.sh  docker-compose.yml  docker.compose  pom.xml
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/: AgentApplication.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/config/: CorsConfig.java  CustomGsonMessageConverter.java  DoubleJsonToGsonAdapter.java  FileStorageProperties.java  IntJsonToGsonAdapter.java  LazyInitBeanFactoryPostProcessor.java  RedisConfig.java  RedisSubEnable.java  RedisSubListenerConfig.java  RestTemplateConfig.java  ShiroConfig.java  SubscribeListener.java  WebSocketConfig.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/controller/: DataParamMD5Controller.java  DevController.java  DeviceVedioController.java  DictController.java  FaultController.java  FeatureController.java  FileController.java  FixedTimePlanController.java  FlowController.java  HisParamsController.java  HistoryDataController.java  ManualpanelController.java  MessageController.java  MessageSubController.java  OfflineMapController.java  OrgController.java  OverflowController.java  OverflowdetectorController.java  OverflowoptController.java  ParamConvertController.java  RoleController.java  RouteController.java  ServerCPU.java  ServerController.java  SysConfigController.java  SystemConfigController.java  TemplateController.java  ThirdPlatMessageController.java  TokenController.java  UserController.java  VipRouteController.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/data/: TokenData.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/gateway/: ChannelReceiver.java  FaultIncidentReceiver.java  IncidentReceiver.java  RedisService.java  WebSocketServer.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/handler/: AgentHandler.java  MsgPostHandler.java  MsgPreHandler.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/model/: AscPattern.java  AscPhase.java  AscsBaseModel.java  AscsOpt.java  Channel.java  ChannelLamp.java  ChannelLampMsg.java  ControlInterrupt.java  ControlMsg.java  DevCover.java  Device.java  DeviceVedio.java  DictConfig.java  DirectionDetail.java  DirectionDetailVO.java  Fault.java  FaultDeque.java  Feature.java  FileProperties.java  Interfeature.java  Keyconfig.java  LSCheck.java  Manualpanel.java  MyGeometry.java  MyWebSocketServer.java  OptDev.java  OptProgram.java  OptRing.java  OptRings.java  Overflow.java  OverflowDetector.java  OverflowStatus.java  PageData.java  Params.java  Pattern.java  Permission.java  Phase.java  PhaseLockVO.java  Plan.java  Ring.java  (+37 more)
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/realm/: GlobalDefaultExceptionHandler.java  JwtAuthenticationFilter.java  JwtToken.java  MyRealm.java  StatelessDefaultSubjectFactory.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/resmodel/: DevList.java  PageOR.java
OpenATC-Admin-server/agent/src/main/java/com/openatc/agent/service/: AscsDao.java  DevIdMapService.java  DevService.java  DeviceService.java  DeviceVedioDao.java  DictConfigRepository.java  FaultDao.java  FeatureDao.java  FeatureService.java  FileServiceDao.java  FlowService.java  HisParamServiceImpl.java  HistoryDataDao.java  MessageService.java  OptService.java  OrgService.java  OverflowDetectorRepository.java  OverflowRepository.java  (+15 more)
OpenATC-Admin-server/agent/src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  bootstrap-offline.yml  bootstrap-online.yml  bootstrap.yml  kd014693.com.jks  kdstore.p12  log4j2.xml
OpenATC-Admin-server/agent/src/main/resources/db/: configSqlite.db
OpenATC-Admin-server/agent/src/main/resources/db/migration/: V20190399_1400__KDA.sql  V20190400_1400__KDA.sql  V20190401_1800__orgs.sql  V20190812_1800__orgs.sql  V20190909_1600__orgs.sql  V20190912_1600__orgs.sql  V20190917_1600__orgs.sql  V20190920_1000__orgs.sql  V20191109_1400__KDA.sql  V20191110_1400__KDA.sql  V20191111_1600__KDA.sql  V20200115_1400__KDA.sql  V20210115_1525__KDA.sql  V20210225_1000__KDA.sql  V20210303_1400__KDA.sql  V20210303_1408__KDA.sql  V20210303_1421__KDA.sql  V20210303_1425__KDA.sql  V20210305_1013__KDA.sql  V20210521_0954__KDA.sql  V20210603_1357__KDA.sql  V20210624_1937__KDA.sql  V20210803_1336__KDA.sql  V20210918_1656__KDA.sql  V20211019_1326__KDA.sql  V20220112_0957__KDA.sql  V20220127_1400__KDA.sql  V20220329_1400__KDA.sql  V20220330_1633__KDA.sql
OpenATC-Admin-server/agent/src/main/resources/token/: token.txt
OpenATC-Admin-server/algorithm/: pom.xml
OpenATC-Admin-server/algorithm/src/main/java/algorithm/: Kdalgorithm.java
OpenATC-Admin-server/codestyle/: checkstyle.xml
OpenATC-Admin-server/collector/: .gitignore  Dockerfile  build.sh  pom.xml
OpenATC-Admin-server/collector/src/main/java/com/openatc/collector/: CollectorApplication.java
OpenATC-Admin-server/collector/src/main/resources/: application-docker.properties  application.properties
OpenATC-Admin-server/comm/: pom.xml
OpenATC-Admin-server/configserver/: Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
OpenATC-Admin-server/configserver/src/main/java/com/openatc/configserver/: Application.java
OpenATC-Admin-server/configserver/src/main/resources/: application.properties  log4j2.xml
OpenATC-Admin-server/core/: pom.xml
OpenATC-Admin-server/model/: pom.xml
OpenATC-Admin-server/optimize/: pom.xml
OpenATC-Admin-server/optimize/algorithm/: pom.xml
OpenATC-Admin-server/optimize/algorithm/src/main/java/algorithm/: Greenwave.java
OpenATC-Admin-server/optimize/fixedtimeplan/: pom.xml
OpenATC-Admin-server/optimize/fixedtimeplan/src/main/resources/: application.yml  logback-spring.xml
OpenATC-Admin-server/overflowopt/: pom.xml
OpenATC-Admin-server/overflowopt/src/main/java/com/opentc/overflowopt/: OverflowoptApplication.java
OpenATC-Admin-server/overflowopt/src/main/resources/: application.properties
(+822 files in other folders)
