/**
 * Copyright (c) 2020 kedacom
 * OpenATC is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 * http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 **/
const en = {
  edge: {
    'auth': {
      'current': 'Current Password',
      'new': 'New Password',
      'contain': 'Passsword should contain',
      'contain1': ' 8 or more characters.',
      'contain2': 'numbers,letters and special',
      'contain3': 'characters.',
      'confirm': 'Confirm New Password',
      'strength': 'Strength',
      'none': 'none',
      'weak': 'weak',
      'normal': 'normal',
      'strong': 'strong',
      'setnewpassword': 'Set New Password',
      'oldpass': 'Old Password',
      'inputpassagain': 'Please enter the password again',
      'twopassinconsistent': 'The two passwords are inconsistent',
      'inputpass': 'Please input a password',
      'enternewpass': 'Please enter a new password',
      'inputoldpass': 'Please input the old password!',
      'twopassnotdiff': 'The new password cannot be the same as the old one!',
      'originalpasserror': 'Original password error',
      'modifisucceeded': 'Modification succeeded'
    },
    'route': {
      'dashboard': 'Dashboard',
      'overview': 'Overview',
      'edge': 'Tsc',
      'phase': 'Phase',
      'overlap': 'Overlap',
      'pattern': 'Pattern',
      'plan': 'Plan',
      'date': 'Date',
      'channel': 'Channel',
      'channelLock': 'ChannelLock',
      'detector': 'Detector',
      'pedestrianDetector': 'PedDetector',
      'system': 'System',
      'history': 'Fault',
      'optimize': 'Optimize',
      'control': 'Control',
      'deviceInfo': 'DeviceInfo',
      'user': 'User',
      'dailyRecord': 'DailyRecord',
      'controlPanel': 'ControlPanel',
      'statistics': 'Statistics'
    },
    'main': {
      'main': 'Main',
      'home': 'Home',
      'logout': 'LogOut',
      'upload': 'Upload',
      'download': 'Download',
      'import': 'Import',
      'export': 'Export',
      'importtemplate': 'Import Template',
      'copy': 'Copy',
      'copyDevice': 'Device',
      'copyPattern': 'pattern already copied',
      'tip': 'Tips',
      'read': 'Read',
      'readDevice': 'Whether to load device',
      'readPattern': 'pattern into the current device configuration ?',
      'title': 'Welcome to KISS Edge Manage Center',
      'changelanguage': 'Switch Language',
      'agentid': 'AGENTID',
      'Password expiration': 'Password expiration',
      'organization': 'Organization',
      'realname': 'Real Name',
      'phone': 'Telephone',
      'email': 'Email',
      'changepass': 'Change Password',
      'exit': 'Exit'
    },
    'overview': {
      'crossinfo': '路口信息',
      'crossname': '路口名称',
      'divicestate': '设备状态',
      'protocoltype': '协议类型',
      'signalID': '信号机ID',
      'signalIP': '信号机IP',
      'online': '在线',
      'offline': '离线',
      'onlineing': '联机中...',
      'controlmode': '控制方式',
      'manual': '手动',
      'exitmanual': '退出手动',
      'controlmodel': '控制模式',
      'patternname': '方案名称',
      'controlnumber': '控制编号',
      'mode': '方式',
      'stage': '阶段（驻留）',
      'implement': '执行',
      'ipaddress': 'IP地址',
      'deviceport': '设备端口',
      'agreement': '协议',
      'currentstage': '当前阶段',
      'allstagesnum': '总阶段数',
      'patternnum': '方案编号',
      'details': '详情',
      'autocontrol': '自主控制',
      'yellowflash': '黄闪',
      'allred': '全红',
      'step': '步进',
      'fixedperiod': '定周期',
      'inductioncontrol': '感应控制',
      'nocablecoordination': '无电缆协调',
      'phasewalk': '行人过街',
      'patternstate': '方案状态',
      'cycle': '周期',
      'phasesplit': '绿信比',
      'phase': '相位',
      'phasedifference': '相位差',
      'getintersectionmapagain': '重新获取路口图',
      'ring': '环',
      'phaseid': '相位id',
      'detectorid': '检测器ID',
      'smallcars': '小型车数量',
      'mediumvehicles': '中型车数量',
      'bigcars': '大型车数量',
      'possessionoftime': '占有时间',
      'occupancy': '占有率'
    },
    'phase': {
      'desc': 'Description',
      'mingreen': 'MinGreen',
      'max1': 'Max1',
      'max2': 'Max2',
      'passage': 'passage(min)',
      'phasewalk': 'phasewalk',
      'pedclear': 'PedClear',
      'yellow': 'Yellow(min)',
      'redclear': 'RedClear(min)',
      'greenclear': 'GreenClear',
      'ring': 'Ring',
      'greenpulse': 'Greenpulse',
      'redpulse': 'Redpulse',
      'concurrent': 'Concurrent',
      'lane': 'Connection',
      'operation': 'Operation',
      'add': 'Add Phase',
      'deletetip': 'Delete This Phase ?',
      'deleteAlltip': 'Delete All Phase ?',
      'mostdata': 'There are at most 16 data !',
      'es': 'East-Straight',
      'el': 'East-Left',
      'er': 'East-Right',
      'eb': 'East-Back',
      'ws': 'West-Straight',
      'wl': 'West-Left',
      'wr': 'West-Right',
      'wb': 'West-Back',
      'ns': 'North-Straight',
      'nl': 'North-Left',
      'nr': 'North-Right',
      'nb': 'North-Back',
      'ss': 'South-Straight',
      'sl': 'South-Left',
      'sr': 'South-Right',
      'sb': 'South-Back',
      'redyellow': 'redyellow'
    },
    'overlap': {
      'desc': 'Description',
      'includedPhases': 'IncludedPhases',
      'lane': 'Lane',
      'operation': 'Operation',
      'add': 'Add overlap',
      'deletetip': 'Delete This Overlap?',
      'mostdata': 'There are at most 16 data !'
    },
    'pattern': {
      'desc': 'Description',
      'offset': 'Offset',
      'cycle': 'Cycle',
      'operation': 'Operation',
      'deletetip': 'Delete This Pattern?',
      'firstphase': 'Please create phase first !',
      'mostdata': 'There are at most 108 data !',
      'ring': 'Ring',
      'modeOption1': 'Other',
      'modeOption2': 'None',
      'modeOption3': 'Min Call',
      'modeOption4': 'Max Call',
      'modeOption5': 'Pedestrian Call',
      'modeOption6': 'Max Call And Pedestrian Call',
      'modeOption7': 'Omit Call',
      'coordphaseOption1': 'Coordination Phase',
      'coordphaseOption2': 'Key Phase',
      'coordphaseOption4': 'Fixed Phase'
    },
    'plan': {
      'tipcontext': 'Please input your plan_name',
      'tip': 'Tips',
      'ok': 'OK',
      'cancel': 'Cancel',
      'desc': 'Description',
      'time': 'Time',
      'pattern': 'Pattern',
      'operation': 'Operation',
      'deletetip': 'Delete This Plan?',
      'tabtip': 'Delete This Tab?',
      'mostdata': 'There are at most 48 data !',
      'controltype': 'Control Type',
      'ControlOption1': 'Yellow Clear',
      'ControlOption2': 'Red Control',
      'ControlOption3': 'Dark Control',
      'ControlOption4': 'Step Control',
      'ControlOption5': 'Fixed_Cycle Control',
      'ControlOption6': 'Free Control',
      'ControlOption10': 'Nocable Control',
      'ControlOption12': 'Pedestrian Crossing Control'
    },
    'date': {
      'desc': 'Description',
      'month': 'Month',
      'day': 'Day',
      'date': 'Date',
      'plan': 'Plan',
      'operation': 'Operation',
      'deletetip': 'Delete This Date?',
      'mostdata': 'There are at most 255 data !'
    },
    'channel': {
      'desc': 'Description',
      'controlsource': 'ControlSource',
      'controlType': 'ControlType',
      'voltthresh': 'Voltthresh',
      'pacthresh': 'Pacthresh',
      'peakhthresh': 'Peakhthresh',
      'peaklthresh': 'Peaklthresh',
      'operation': 'Operation',
      'other': 'other',
      'phaseVehicle': 'phaseVehicle',
      'phasePedestrian': 'phasePedestrian',
      'overlap': 'overlap',
      'deletetip': 'Delete This Channel ?',
      'deleteAlltip': 'Delete All Channel ?',
      'mostdata': 'There are at most 40 data !',
      'firstoverlapl': 'Please create overlap first !'
    },
    'detector': {
      'desc': 'Description',
      'callPhase': 'CallPhase',
      'noactivity': 'NoActivity(min)',
      'maxpresence': 'MaxPresence(min)',
      'erraticCounts': 'ErraticCounts(Car/minute)',
      'failtime': 'FailTime(second)',
      'enable': 'Enable',
      'mode': 'Mode',
      'presenttime': 'Presenttime(second)',
      'sense': 'Sense',
      'sampletime': 'Sampletime(μs)',
      'inthresh': 'Inthresh',
      'outthresh': 'Outthresh',
      'infilter': 'Infilter',
      'outfilter': 'Outfilter ',
      'operation': 'Operation',
      'deletetip': 'Delete This Detector?',
      'deleteAlltip': 'Delete All Detector?',
      'mostdata': 'There are at most 72 data !'
    },
    'channellock': {
      'deleteAlltip': 'Delete All channellock',
      'starttime': 'Start Time',
      'endtime': 'End Time',
      'transitiongreenflashtime': 'Green Flashing Time',
      'transitionyellowtime': 'Yellow Time',
      'channelstats': 'Channel Status',
      'channel': 'Channel',
      'channelinfo': 'Channel Info',
      'status': 'Status'
    },
    'channelControl': {
      'recoverysuccess': 'Recovery Success!',
      'recoveryfailed': 'Recovery Failed!'
    },
    'pedestrianDetector': {
      'desc': 'Description ',
      'callPhase': 'Call Phase',
      'noactivity': 'Noactivity(min)',
      'maxpresence': 'Maxpresence(min)',
      'erraticCounts': 'Erratic Counts(one/min）',
      'operation': 'Operation',
      'deletetip': 'Delete This Detector',
      'mostdata': 'There are at most 8 data !'
    },
    'deviceinfo': {
      'deviceinfo': 'Device Info',
      'addresscode': 'Adress Code',
      'areaid': 'Region ID',
      'crossid': 'Cross ID',
      'deviceparam': 'Device Parameters',
      'startyellowflashtime': '',
      'startredtime': '',
      'greenwavetransitionperiod': '',
      'ip1': 'IP1',
      'ip': 'IP: ',
      'subnetmask': 'Subnet Mask',
      'gateway': 'Gateway',
      'ip2': 'IP2',
      'centercommunicationip': 'Center Communication IP',
      'port': 'Port',
      'cascade': 'Cascade',
      'lampcontrolpanel': '',
      'boardsformainengine': '',
      'ioboards': '',
      'slavecascadeoffset': ''
    },
    'controlpanel': {
      'controlmode': 'Control Mode',
      'duration': 'Duration',
      'transitiongreenflashtime': '',
      'transitionyellowtime': '',
      'transitionredtime': '',
      'mingreen': '',
      'channel': 'Channel',
      'channeldesc': '',
      'status': 'State',
      'step': 'Step',
      'allred': '',
      'yellowflash': '',
      'defaultsettings': 'Default Settings',
      'clear': 'Clear',
      'resetstatus': 'Reset State'
    },
    'system': {
      'information': '信息',
      'remotecontrol': '远程控制',
      'channeldetection': '通道检测',
      'signalversion': '信号机版本',
      'softwareversion': '软件版本',
      'hardwareversion': '硬件版本',
      'currentsystemtime': '当前系统时间',
      'time': '时间',
      'featureparameterversion': '特征参数版本',
      'version': '版本号',
      'identificationcode': '识别码',
      'equipmentidentificationcode': '设备识别码',
      'remotedebugging': '远程调试',
      'openornot': '是否开启',
      'automaticshutdown': '自动关闭',
      'systemupdate': '系统更新',
      'dataupdate': '数据更新',
      'reset': '设置',
      'sure': '确定',
      'oper': '操作',
      'selectfile': '选择文件',
      'updateUSB': '更新U盘数据',
      'recovery': '恢复',
      'lampcontrolpanel': '灯控板',
      'featureparameterversionsetting': '特征参数版本设置',
      'deviceidentificationcodesetting': '设备识别码设置',
      'baudrate': '波特率',
      'databit': '数据位',
      'stopbit': '停止位',
      'paritybit': '奇偶校验位',
      'signalidentificationcode': '信号机识别码',
      'modifysystemtime': '修改系统时间',
      'selectdate': '选择日期',
      'anytimepoint': '任意时间点',
      'tips': '提示',
      'update': '更新'
    },
    'optimize': {
      'strategy': 'Optimization strategy',
      'learn': 'Self learning',
      'saturation': 'Statistical parameters of intersection(The sampling period is 5 minutes):',
      'phase': 'Phase',
      'flow': 'Saturated Flow(veh.)',
      'queue': 'Saturated Queue length(veh.)',
      'speed': 'Max Speed(km/h)',
      'Occupancy': 'Saturated Occupancy rate',
      'mathematical': 'mathematical model'
    },
    'history': {
      'description': 'Description',
      'user': 'User',
      'updatetime': 'Update Time',
      'operation': 'Operation',
      'deletetip': 'Delete This History?'
    },
    'fault': {
      'refresh': 'Refresh',
      'export': 'Export',
      'faultofcurrentdetailedlightgroup': '当前详细灯组故障',
      'faultofcurrentdetailedvehicleinspectionversion': '当前详细车检版故障',
      'tab': 'tab',
      'tab0': '总览',
      'tab1': '主控板',
      'tab2': '灯控板',
      'tab3': '车检板',
      'tab4': 'I/O板',
      'maintype': 'Maintype',
      'subtype': 'Subtype',
      'occurtime': 'Occurtime',
      'recoverytime': 'Recoverytime',
      'grade': 'Grade',
      'value': 'value'
    },
    'dailyrecord': {
      'data': 'Data',
      'infotype': 'Infotype',
      'subject': 'Subject',
      'object': 'Object',
      'operationresults': 'Operation Result'
    },
    'control': {
      'mode': 'Mode:',
      'control': 'Control:',
      'cycle': 'Cycle:',
      'offset': 'Offset:',
      'curTime': 'CurTime:',
      'syncTime': 'SyncTime:',
      'score': 'Score:',
      'level': 'Level:',
      'patternid': 'Pattern Id:',
      'name': 'Name:',
      'current_phase': 'Current_phase:',
      'phase': 'Phase',
      'ring': 'Ring',
      'control_style': 'Control',
      'mode_style': 'Mode',
      'pattern': 'Pattern',
      'phase_countdown': 'phase_countdown:',
      'split': 'split:',
      'countdown': 'countdown:',
      'id': 'id:',
      'type': 'type:',
      'light_countdown': 'light_countdown:',
      'sequence': 'sequence:',
      'num': 'num:',
      'currentvolume': 'CurrentVolume',
      'time': 'Time'
    },
    'button': {
      'OK': 'OK',
      'Cancel': 'Cancel'
    },
    'common': {
      'confirm': 'Confirm',
      'query': 'Query',
      'cancel': 'Cancel',
      'add': 'Add',
      'delete': 'Delete',
      'clone': 'Clone',
      'deleteall': 'DeleteAll',
      'update': 'Update',
      'search': 'Search',
      'alarm': 'Alarm',
      'none': 'none',
      'weak': 'weak',
      'normal': 'normal',
      'strong': 'strong',
      'name': 'Name',
      'path': 'Path',
      'description': 'Description',
      'operations': 'Operations',
      'addfailed': 'Add Success!',
      'addsucess': 'Add Failed!',
      'addcancel': 'Add Canceled!',
      'deletefailed': 'Delete Failed!',
      'deletesucess': 'Delete Success!',
      'deletecancel': 'Delete Canceled!',
      'updatefailed': 'Update Failed!',
      'updatesucess': 'Update Success!',
      'updatecancel': 'Update Canceled!',
      'relatefailed': 'Relate Failed!',
      'relatesucess': 'Relate Success!',
      'relatecancel': 'Relate Canceled!',
      'upload': 'Upload',
      'select': 'Select',
      'commit': 'Commit',
      'commitandexecute': 'CommitAndExecute',
      'uploadsuccess': 'Upload Success!',
      'download': 'Download Success!',
      'downloadandrun': 'Submit and run successfully!',
      'editagentid': 'Edit AgentID',
      'querysucess': 'Query Success!',
      'setup': 'setup',
      'tipsmodaltitle': 'Tips',
      'deviceoffline': 'Device not online!'
    },
    'login': {
      'title': 'KISS Edge Manage Center',
      'login': 'Sign in',
      'authorize': 'Authorize',
      'close': 'Close',
      'dialogtitle': 'Available authorizations'
    },
    'errorTip': {
      'phaseNotZero': 'Must contain at least phase !',
      'planNotZero': 'Must contain at least plan !',
      'patternNotZero': 'Must contain at least pattern',
      'dataNotZero': 'Must contain at least data!',
      'dateIsAll': 'This date must be full year !',
      'planDate': 'The time in the plan is unreasonable !',
      'patternRing': 'The ring time of the same pattern must be equal !',
      'dataPlan': 'The plan in the date can not be empty !',
      'planPattern': 'The pattern in the plan can not be empty !',
      'overlapRules': 'The parent phase in the overlap cannot be empty！',
      'manualpanel': 'The manualpanel cannot be empty！',
      'momthIsNull': 'Month cannot be empty in date！'
    },
    'importTemp': {
      'editTemplateData': 'Edit Template Data',
      'template': 'Template',
      'crossShape': 'Cross Shape',
      'name': 'Name',
      'phaseCount': 'Phase Count',
      'phase': 'Phase',
      'greenClear': 'GreenClear',
      'yellow': 'Yellow',
      'redClear': 'RedClear',
      'pattern': 'Pattern',
      'count': 'Count',
      'split': 'Split',
      'plan': 'Plan',
      'date': 'Date',
      'annual': 'Annual',
      'crossShapes': {
        'crossroads': 'Crossroads',
        'tjunction': 'T-junction',
        'roundabout': 'Roundabout',
        'otherIntersections': 'OtherIntersections',
        'customIntersection': 'CustomIntersection'
      },
      'crossIntersection': {
        'eastward': 'Eastward',
        'westward': 'Westward',
        'southward': 'Southward',
        'northward': 'Northward'
      },
      'crossPhase': {
        'onePhase': 'OnePhase',
        'twoPhase': 'TwoPhase',
        'threePhase': 'ThreePhase',
        'fourPhase': 'FourPhase',
        'fivePhase': 'FivePhase',
        'sixPhase': 'SixPhase',
        'sevenPhase': 'SevenPhase',
        'eightPhase': 'EightPhase',
        'ninePhase': 'NinePhase',
        'tenPhase': 'TenPhase',
        'elevenPhase': 'ElevenPhase',
        'twelvePhase': 'TwelvePhase',
        'thirteenPhase': 'ThirteenPhase',
        'fourteenPhase': 'FourteenPhase',
        'fifteenPhase': 'FifteenPhase',
        'sixteenPhase': 'SixteenPhase'
      }
    }
  }
}

export default en
