/**
 * Copyright (c) 2020 kedacom
 * OpenATC is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 * http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 **/
const zh = {
  edge: {
    'auth': {
      'current': '当前密码',
      'new': '新密码',
      'contain': '密码需要包含',
      'contain1': ' 8个或者更多的字符。',
      'contain2': '包含数字,字母以及特殊',
      'contain3': '字符。',
      'confirm': '确认新密码',
      'strength': '强度',
      'none': '无',
      'weak': '弱',
      'normal': '普通',
      'strong': '强'
    },
    'route': {
      'dashboard': '首页',
      'overview': '总览',
      'edge': '参数',
      'phase': '相位',
      'overlap': '跟随相位',
      'pattern': '方案',
      'plan': '计划',
      'date': '日期',
      'channel': '通道',
      'channelLock': '通道锁定',
      'detector': '检测器',
      'pedestrianDetector': '行人检测器',
      'system': '系统',
      'history': '故障',
      'optimize': '优化',
      'control': '控制',
      'deviceInfo': '设备信息',
      'user': '用户',
      'dailyRecord': '日志',
      'controlPanel': '手动面板',
      'statistics': '统计'
    },
    'main': {
      'main': '目录',
      'home': '首页',
      'logout': '登出',
      'upload': '上载',
      'download': '下载',
      'import': '导入文件',
      'export': '导出文件',
      'importtemplate': '从模板导入',
      'copy': '复制参数',
      'read': '读取',
      'title': '欢迎进入配置管理中心',
      'changelanguage': '切换语言',
      'agentid': '设备ID'
    },
    'phase': {
      'desc': '描述',
      'mingreen': '最小绿',
      'max1': '最大绿1',
      'max2': '最大绿2',
      'passage': '延长绿',
      'phasewalk': '行人过街',
      'pedclear': '行人清空',
      'yellow': '黄灯',
      'redclear': '红灯清空',
      'greenclear': '绿闪',
      'ring': '环',
      'greenpulse': '绿脉冲倒计时',
      'redpulse': '红脉冲倒计时',
      'concurrent': '并发相位',
      'lane': '链路',
      'operation': '操作',
      'deletetip': '确认删除此相位？',
      'deleteAlltip': '确认删除所有相位？',
      'mostdata': '最多只能创建16条数据！',
      'es': '东直行',
      'el': '东左转',
      'er': '东右转',
      'eb': '东掉头',
      'ws': '西直行',
      'wl': '西左转',
      'wr': '西右转',
      'wb': '西掉头',
      'ns': '北直行',
      'nl': '北左转',
      'nr': '北右转',
      'nb': '北掉头',
      'ss': '南直行',
      'sl': '南左转',
      'sr': '南右转',
      'sb': '南掉头'
    },
    'overlap': {
      'desc': '描述',
      'includedPhases': '母相位',
      'lane': '车道',
      'operation': '操作',
      'deletetip': '确认删除此跟随相位？',
      'mostdata': '最多只能创建16条数据!'
    },
    'pattern': {
      'desc': '描述',
      'offset': '相位差',
      'cycle': '周期',
      'operation': '操作',
      'deletetip': '确认删除此方案？',
      'firstphase': '请先创建相位!',
      'mostdata': '最多只能创建108条数据!'
    },
    'plan': {
      'tipcontext': '请输入计划名！',
      'tip': '提示',
      'ok': '确定',
      'cancel': '取消',
      'desc': '描述',
      'time': '时间',
      'pattern': '方案',
      'operation': '操作',
      'deletetip': '确认删除此计划？',
      'tabtip': '确认删除此标签？',
      'mostdata': '最多只能创建48条数据!'
    },
    'date': {
      'desc': '描述',
      'month': '月份',
      'day': '周',
      'date': '日期',
      'plan': '计划',
      'operation': '操作',
      'deletetip': '确认删除此日期？',
      'mostdata': '最多只能创建255条数据！'
    },
    'channel': {
      'desc': '信号灯位置',
      'controlsource': '控制源',
      'controlType': '控制类型/源',
      'voltthresh': '灯电压检测阈值',
      'pacthresh': '灯功率检测阈值',
      'peakhthresh': '高功率故障阈值',
      'peaklthresh': '低功率故障阈值',
      'operation': '操作',
      'other': '其他',
      'phaseVehicle': '机动车相位',
      'phasePedestrian': '行人相位',
      'overlap': '跟随相位',
      'deletetip': '确认删除此通道？',
      'deleteAlltip': '确认删除所有通道？',
      'mostdata': '最多只能创建40条数据！',
      'firstoverlapl': '请先创建跟随相位!'
    },
    'detector': {
      'desc': '描述',
      'callPhase': '请求相位',
      'noactivity': '无响应时间',
      'maxpresence': '最大持续时间',
      'erraticCounts': '最大车辆数',
      'failtime': '失败时间',
      'enable': '使能',
      'mode': '模式',
      'presenttime': '存在时间(秒)',
      'sense': '灵敏度',
      'sampletime': '采样时间(微秒)',
      'inthresh': '进入阈值',
      'outthresh': '离开阈值',
      'infilter': '进入滤波',
      'outfilter': '离开滤波 ',
      'operation': '操作',
      'deletetip': '确认删除此检测器？',
      'deleteAlltip': '确认删除所有检测器？',
      'mostdata': '最多只能创建72条数据！'
    },
    'channellock': {
      'deleteAlltip': '确认删除所有通道锁定？'
    },
    'channelControl': {
      'recoverysuccess': '恢复成功！',
      'recoveryfailed': '恢复失败！'
    },
    'pedestrianDetector': {
      'desc': '描述',
      'callPhase': '请求源',
      'noactivity': '无响应时间(分钟)',
      'maxpresence': '最大持续时间(分钟)',
      'erraticCounts': '最大请求数（个/分钟）',
      'operation': '操作',
      'deletetip': '确认删除此行人检测器？',
      'mostdata': '最多只能创建8条数据！'
    },
    'optimize': {
      'strategy': '优化策略',
      'learn': '自学习',
      'saturation': '路口统计参数(采样周期为5分钟):',
      'phase': '相位',
      'flow': '饱和流量(辆)',
      'queue': '饱和排队长度(辆)',
      'speed': '最大速度(千米/小时))',
      'Occupancy': '饱和占有率',
      'mathematical': '数学模型'
    },
    'history': {
      'description': '描述',
      'user': '用户',
      'updatetime': '更新时间',
      'operation': '操作',
      'deletetip': '确认删除此历史记录？'
    },
    'control': {
      'mode': '模式:',
      'control': '控制:',
      'cycle': '周期:',
      'offset': '相位差:',
      'curTime': '当前时间:',
      'syncTime': '剩余时间:',
      'score': '分数:',
      'level': '等级:',
      'patternid': '方案编号:',
      'name': '名称:',
      'current_phase': '当前相位:',
      'phase': '相位',
      'ring': '环',
      'control_style': '控制方式',
      'mode_style': '控制模式',
      'pattern': '控制编号',
      'phase_countdown': '相位倒计时:',
      'split': '绿信比:',
      'countdown': '倒计时:',
      'id': '相位id:',
      'type': '相位类型:',
      'light_countdown': '通道倒计时:',
      'sequence': '相序:',
      'num': '序号：',
      'value': '控制参数',
      'currentvolume': '实时流量',
      'time': '时间'
    },
    'common': {
      'confirm': '确认',
      'query': '查询',
      'cancel': '取消',
      'add': '添加',
      'delete': '删除',
      'clone': '克隆',
      'deleteall': '全部删除',
      'update': '修改',
      'search': '搜索',
      'alarm': '警告',
      'none': '无',
      'weak': '弱',
      'normal': '普通',
      'strong': '强',
      'name': '名 称',
      'path': '路 径',
      'description': '描 述',
      'operations': '操 作',
      'addfailed': '添加失败！',
      'addsucess': '添加成功！',
      'addcancel': '添加取消！',
      'deletefailed': '删除失败！',
      'deletesucess': '删除成功！',
      'deletecancel': '删除取消！',
      'updatefailed': '更新失败！',
      'updatesucess': '更新成功！',
      'updatecancel': '更新取消！',
      'relatefailed': '关联失败！',
      'relatesucess': '关联成功！',
      'relatecancel': '关联取消！',
      'upload': '上传',
      'select': '请选择',
      'commit': '提交',
      'commitandexecute': '提交并执行',
      'uploadsuccess': '参数上传成功!',
      'download': '参数下发成功!',
      'downloadandrun': '提交并运行成功！',
      'editagentid': '编辑设备ID',
      'querysucess': '查询成功！',
      'setup': '设置'
    },
    'login': {
      'title': '配置管理中心',
      'login': '登录',
      'authorize': '授权',
      'close': '关闭',
      'dialogtitle': '应用授权'
    },
    'errorTip': {
      'phaseNotZero': '必须含有至少一个相位!',
      'planNotZero': '必须含有至少一个计划!',
      'patternNotZero': '必须含有至少一个方案!',
      'dataNotZero': '必须含有至少一个日期!',
      'dateIsAll': '日期必须是全年!',
      'planDate': '计划中的时间是不合理的!',
      'patternRing': '相同方案的环时间必须相等!',
      'dataPlan': '日期里的计划不能为空!',
      'planPattern': '计划里的方案不能为空!',
      'overlapRules': '跟随相位里的母相位不能为空！',
      'manualpanel': '手动面板数据不能为空',
      'momthIsNull': '日期里月份不能为空！',
      'concurrentRules': '相位参数中配置了多环时，并发相位不能为空！'
    }
  }
}

export default zh
