server.port=10004

## Redis
spring.data.redis.repositories.enabled=false
spring.redis.enable=true
spring.redis.host=192.168.13.103
spring.redis.port=6389
spring.redis.database=0
spring.redis.password=

## InfluxDB
spring.influx.enable=true
#一定要加http
spring.influx.url=http://192.168.13.103:8086
spring.influx.database=openatc
spring.influx.user=
spring.influx.password=

# logger
#logging.level.root = warning
logging.level.root = info

agent.version = @project.version@
agent.build.time = @maven.build.timestamp@



