/**
 * Copyright (c) 2020 kedacom
 * OpenATC is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 * http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 **/
const en = {
  openatc: {
    'common': {
      'add': 'Add',
      'delete': 'Delete',
      'edit': 'Edit',
      'detail': 'Detail',
      'searchdeviceid': 'Enter deviceid search',
      'searchplaceholder': 'Enter keyword search',
      'addfailed': 'Add Failed!',
      'addsuccess': 'Add Success!',
      'addcancel': 'Add Canceled!',
      'deletefailed': 'Delete Failed!',
      'deletesuccess': 'Delete Success!',
      'deletecancel': 'Delete Canceled!',
      'updatefailed': 'Update Failed!',
      'updatesuccess': 'Update Success!',
      'updatecancel': 'Update Canceled!',
      'devicenotonline': 'Device not online！',
      'tipsmodaltitle': 'Tips',
      'placeholder': 'Select',
      'operation': 'Operation',
      'operationsuccess': 'Operation Success !',
      'authtip': 'No access !',
      'nodata': 'No Data !',
      'canceloperate': 'Operation cancelled！',
      'submitsuccess': 'Submit Success!',
      'search': 'Search'
    },
    'button': {
      'OK': 'OK',
      'Cancel': 'Cancel',
      'expandall': 'Expand All',
      'collapseall': 'Collapse All',
      'search': 'Search',
      'location': 'Location',
      'ignore': 'Ignore',
      'modify': 'Modify',
      'submit': 'Submit'
    },
    'login': {
      'username': 'user_name',
      'password': 'Password',
      'login': 'Login',
      'usernamenotnull': 'The user name cannot be empty!',
      'passnotnull': 'Password cannot be empty!',
      'passerror': 'Password error!',
      'usernamenotexist': 'User name does not exist!'
    },
    'main': {
      'homepage': 'Home',
      'gis': 'GIS',
      'devicemanager': 'Intersection Manager',
      'usermanager': 'User Manager',
      'greenwaveoptimize': 'Route Management',
      'operationrecord': 'Operation Record',
      'organization': 'Organization',
      'bottleneckcontrol': 'Area Management',
      'script': 'Script',
      'faultrecord': 'Fault Record',
      'dutyroute': 'Duty Route',
      'realname': 'RealName',
      'telno': 'Telno',
      'email': 'Email',
      'changepass': 'Changepass',
      'systemsettings': 'System Settings',
      'about': 'About',
      'signout': 'Sign Out',
      'language': 'Language',
      'skin': 'Skin',
      'dark': 'Dark',
      'light': 'Light',
      'other': 'Other',
      'help': 'Help'
    },
    'home': {
      'devicestatus': 'Device Status',
      'faultlist': 'Fault List',
      'online': 'Online',
      'offline': 'Offline',
      'total': 'Total',
      'faultsum': 'Fault Sum',
      'faulttype': 'Fault Type',
      'quantity': 'Quantity',
      'devicemaneger': 'Device Maneger',
      'usermanager': 'User Manager',
      'operationrecord': 'Operation Record',
      'faultOrOffLine': 'Fault / Online'
    },
    'faultrecord': {
      'untreated': 'Untreated',
      'ignored': 'Ignored',
      'confirmed': 'Confirmed',
      'powerup': 'Output Power Is Up',
      'powerdown': 'Output Power Is Down',
      'powerno': 'Output Power Is Zero',
      'powerfault': 'Off Output Power Is High',
      'general': 'General failure',
      'degradation': 'Degradation failure',
      'serious': 'Serious failure',
      'maincontrolboard': 'Main Control Board',
      'lightcontrolversion': 'Light Control Version',
      'carinspectionboard': 'Car Inspection Board',
      'eportingmodule': 'Eporting Module',
      'roadname': 'Road Name',
      'eventtype': 'Event Type',
      'neglect': 'Neglect',
      'faultlist': 'Fault Center',
      'confirm': 'Confirm',
      'realtimealert': 'Real Time Alert',
      'detaileddescription': 'Detailed Description',
      'ioboard': 'I/O board',
      'maincontrolboardfault': 'Main Control Board Fault',
      'lightcontrolversionfault': 'Light Control Version Fault',
      'carinspectionboardfault': 'Car Inspection Board Fault',
      'ioboardfault': 'I/O board Fault',
      'fixdetail': 'Fix Detail',
      'deviceid': 'Device Id',
      'faultid': 'Fault Id',
      'boardcardtype': 'Board Card Type',
      'faultbegintime': 'Fault Begin Time',
      'faultendtime': 'Fault End Time',
      'faulttype': 'Fault Type',
      'faultchild': 'Fault Child',
      'faultgrade': 'Fault Grade',
      'operation': 'Operation',
      'faultvaluedetail': 'Fault Value Detail',
      'operator': 'Operator',
      'operationTime': 'Operation Time',
      'enumerate': 'Enumerate'
    },
    'devicemanager': {
      'devicelist': 'Intersection',
      'crossid': 'Intersection Id',
      'deviceid': 'Device Id',
      'devicename': 'Intersection Name',
      'firm': 'Firm',
      'platform': 'Platform',
      'type': 'Type',
      'IP': 'IP',
      'port': 'Port',
      'describe': 'Describe',
      'protocol': 'Protocol',
      'state': 'State',
      'fault': 'Fault',
      'online': 'Online',
      'offline': 'Offline',
      'lastupdatetime': 'Last Update Time',
      'operation': 'Operation',
      'longitude': 'Longitude',
      'latitude': 'Latitude',
      'layerLevel': 'Level',
      'adddevice': 'Add Intersection',
      'editdevice': 'Edit Intersection',
      'enterIp': 'Please enter IP',
      'correctIp': 'Please fill in the legal IP!',
      'enterport': 'Please enter port!',
      'correctport': 'Please fill in the legal port!',
      'choosetype': 'Please select type',
      'chooseprotocol': 'Please select protocol',
      'chooseplatform': 'Please select platform',
      'enterId': 'Please enter Intersection ID',
      'entername': 'Please enter Intersection name',
      'enterrequired': 'Please fill in the required items!',
      'deletedevice': 'Do you want to delete this intersection?',
      'faultDetail': 'FaultDetail',
      'faultMaintype': 'Main Type',
      'faultSubtype': 'Sub Type',
      'faultOccurtime': 'Occur Time',
      'boardCardType': 'BoardCard Type',
      'faultGrade': 'Grade',
      'faultValue': 'Value',
      'crowsid': 'Crows ID',
      'updateDeviceId': 'Modify ID',
      'deviceNotNull': 'Device ID cannot be empty!',
      'oldIdNotConsistentNewId': 'New device ID cannot be consistent with old device ID!',
      'thirdplatformid': 'Third party ID',
      'timeSpaceGraph': 'Time space graph',
      'keyintersection': 'Key Intersection：',
      'sockettype': 'Socket Type',
      'patternStatistics': 'Pattern Statistics',
      'trafficStatistics': 'Traffic Statistics',
      'more': 'More',
      'last15min': 'last 15 min',
      'last30min': 'last 30 min',
      'last1hour': 'last 1 hour',
      'last2hour': 'last 2 hour',
      'last4hour': 'last 4 hour',
      'last1day': 'last 1 day',
      'last2day': 'last 2 day',
      'last1week': 'last 1 week',
      'last1month': 'last 1 month',
      'today': 'today',
      'thisWeek': 'this Week',
      'thisMonth': 'this Month',
      'lastDay': 'last Day',
      'lastWeek': 'last Week',
      'lastMonth': 'laset Month',
      'trafficFlowStatistic': 'traffic Flow Statistic',
      'detectorFlowStatistics': 'detector Flow Statistics',
      'detectorFlow': 'detector Flow',
      'largeVehicle': 'largeVehicle',
      'middleVehicle': 'middleVehicle',
      'smallVehicle': 'smallVehicle',
      'detector': 'detector'
    },
    'usermanager': {
      'username': 'Username',
      'organization': 'Organization',
      'realname': 'Realname',
      'role': 'Role',
      'telno': 'Telno',
      'email': 'Email',
      'operation': 'Operation',
      'password': 'Password',
      'confirmpassword': 'Confirm Password',
      'newpassword': 'New Password',
      'edituser': 'Edit User',
      'adduser': 'Add User',
      'deleteuser': 'Delete This User?',
      'labelwidth': '25%',
      'authorize': 'Authorize',
      'authorizetitle': 'Authorize Token',
      'authorizetime': 'Authorize Time：',
      'generate': 'Generate',
      'to': 'To',
      'starttime': 'Start date',
      'endtime': 'End date',
      'Authorization': 'Authorization time cannot be empty!',
      'enterpass': 'Please enter the confirmation password!',
      'enterpassdiffpass': 'Confirm password is different from password!',
      'correctphone': 'Please input the correct phone number!',
      'correctemail': 'Please enter the correct email address！',
      'lettersnumbersunderscores': 'The user name can only input letters, numbers or underscores!',
      'enterusername': 'Please enter the user name!',
      'enterpassword': 'Please input a password!',
      'nameandpasswordnotempty': 'User name and password cannot be empty!',
      'wrongphoneemail': 'Wrong phone number or email!',
      'selectonerole': 'Please select at least one role!',
      'pleaseenter': 'Please enter',
      'newpassdiffoldpass': 'The new password cannot be the same as the old one!',
      'nochanges': 'No changes!',
      'superrolenotmodified': 'Super role cannot be modified！',
      'editsucc': 'Edit successfully!',
      'oldpass': 'Old password',
      'confirmpass': 'Confirm new password',
      'enputpassagain': 'Please enter the password again!',
      'twopasswordsdiff': 'The two passwords are inconsistent!',
      'enteroldpass': 'Please input the old password!',
      'enternewepass': 'Please input the new password!',
      'originalpassworderror': 'Original password error！',
      'modificationsucc': 'Modification succeeded',
      'ip': 'IP'
    },
    'greenwaveoptimize': {
      'addplan': 'Click the Add button to add the greenwave Optimize plan',
      'createconfig': 'Click the Edit button to start the configuration',
      'operation': 'Operation',
      'isdelete': 'Is delete',
      'nochooseplan': 'No route selected!',
      'namerepeat': 'Duplicate route name!',
      'addfail': 'Failed to add, the name of route is duplicate!',
      'addroute': 'New Route Management',
      'editroute': 'Edit Route Management',
      'name': 'Name',
      'routename': 'Route Name',
      'isClose': 'Configuration not saved, are you sure to close?',
      'coordinateparamconfig': 'Parameter Configuration',
      'device': 'Intersection',
      'phase': 'Phase',
      'distance': 'Distance',
      'pattern': 'Pattern',
      'choosephase': 'Please select phase!',
      'choosepattern': 'Please select pattern!',
      'configsuccess': 'Parameter configuration succeeded!',
      'adddevice': 'Add Interscetion',
      'deletedevice': 'Is delete Interscetion',
      'deviceid': 'Interscetion Id',
      'devicename': 'Interscetion Name',
      'type': 'Type',
      'IP': 'IP',
      'port': 'Port',
      'describe': 'Describe',
      'deletedevsuccess': 'Delete device successfully!',
      'distancemeter': 'Distance（m）',
      'widthmeter': 'Width（m）',
      'forward': 'Forward',
      'back': 'Back',
      'generate': 'Generate',
      'edit': 'Edit',
      'confirmdownloadpattern': 'Confirm to download this pattern?',
      'offset': 'Offset',
      'cycle': 'Cycle',
      'timespace': 'Time Space',
      'coordinationstrategy': 'Coordination Strategy',
      'coordinationdirection': 'Coordination Direction',
      'keyintersection': 'Key Intersection',
      'upspeed': 'Up Speed(km/h)',
      'downspeed': 'Down Speed(km/h)',
      'up': 'Up',
      'down': 'Down',
      'optstrategyoption1': 'Green wave optimization',
      'optstrategyoption2': 'Red wave optimization',
      'directionOption1': 'Up',
      'directionOption2': 'Down',
      'directionOption3': 'All',
      'duration': 'Duration：',
      'speed': 'Speed：',
      'vehicle': 'vehicle：',
      'es': 'East-Straight',
      'el': 'East-Left',
      'er': 'East-Right',
      'eb': 'East-Back',
      'ws': 'West-Straight',
      'wl': 'West-Left',
      'wr': 'West-Right',
      'wb': 'West-Back',
      'ns': 'North-Straight',
      'nl': 'North-Left',
      'nr': 'North-Right',
      'nb': 'North-Back',
      'ss': 'South-Straight',
      'sl': 'South-Left',
      'sr': 'South-Right',
      'sb': 'South-Back',
      'notonline': ' do not online!',
      'planissuedsucc': 'Plan issued successfully',
      'time': 'Time（s）'
    },
    'record': {
      'user': 'Operator',
      'updatetime': 'Update Time',
      'originadress': 'Source',
      'deviceid': 'Device Id',
      'messagetype': 'Infotype',
      'reponsestatus': 'Response Status',
      'opera': 'Operation',
      'export': 'Export'
    },
    'organization': {
      'viewdevice': 'ViewDevice',
      'belongorganization': 'Belong Organization',
      'relatedevice': 'RelateDevice',
      'unrelateddevice': 'Unrelated Device',
      'relateddevice': 'Related Device',
      'modifyorganization': 'Modify Organization',
      'addorganization': 'Add Organization'
    },
    'dutyroute': {
      'clickaddroute': 'Click to add a new route',
      'nochooseplan': 'No chosen plan！',
      'routePreview': 'Route Preview',
      'routeState': 'Route Control',
      'dutyrouteconfig': 'Dutyroute Config',
      'node': 'Node',
      'plan': 'Plan',
      'controlpattern': 'Control Pattern',
      'lasttime': 'Last Time(second)',
      'stage': 'Stage',
      'greenpercent': 'Green Percent',
      'getpatternfailed': 'Get Pattern Failed !',
      'ring': 'Ring',
      'notonduty': 'Not Onduty',
      'onduty': 'Onduty',
      'attributes': 'Attributes',
      'executionway': 'Execution Way',
      'residentphase': 'Resident Phase',
      'timeleft': 'Time Left',
      'executenow': 'Execute Now',
      'cancelexecute': 'Cancel Execute',
      'autonomouscontrol': 'Auto Control',
      'yellowflash': 'Yellow Flash',
      'allred': 'All Red',
      'turnofflights': 'Turn Off Lights',
      'stepping': 'Stepping',
      'fixedcyclecontrol': 'Fixed Cycle Control',
      'singlePointInductionControl': 'Single Point Induction Control',
      'coordinatedInductionControl': 'Coordinated Induction Control',
      'schemeSelectionControl': 'Scheme Selection Control',
      'adaptivecontrol': 'Adaptive Control',
      'nocablecontrol': 'Nocable Control',
      'cablecontrol': 'Cable Control',
      'pedestrianCrossingControl': 'Pedestrian Crossing Control',
      'channellock': 'Channel Lock',
      'phaselock': 'Phase Lock',
      'programIntervention': 'Program Intervention',
      'channelDetection': 'Channel Detection',
      'emptyRouteName': 'Empty Route Name !',
      'namerepeat': 'Name Repeat !',
      'notAllowedToEdit': 'Not allowed to edit processing data !'
    },
    'gis': {
      'chooseLocationInfo': 'Click the map to choose a location !',
      'clickToChooseLocationInfo': 'Click to choose locationInfo on the map!',
      'crossRoad': 'Cross Road',
      'gisNormal': 'Map',
      'gisStatellite': 'Statellite',
      'deviceState': 'Device State',
      'dutyRoute': 'Duty Route',
      'coordinateRoute': 'Coordinate Route',
      'routeLength': 'Route Length'
    },
    'systemsettings': {
      'id': 'ID',
      'module': 'Module',
      'name': 'Name',
      'content': 'Content',
      'desc': 'Desc',
      'operate': 'Operate',
      'addconfig': 'Add Config',
      'updateconfig': 'Update Config',
      'deleteconfig': 'Do you want to delete this config?'
    },
    'bottleneckcontrol': {
      'detector': 'Detector',
      'open': 'Open',
      'off': 'Off',
      'isoffcontrol': 'Is cancel area control',
      'isopencontrol': 'Is open area control',
      'opensuccess': 'Open area control success!',
      'offsuccess': 'Cancel area control success!',
      'switchsavereminder': 'Switching area management list will not save the current configuration. Are you sure you want to switch?',
      'bottlenecklist': 'Area management list',
      'detectorid': 'Area ID',
      'desc': 'Describe',
      'type': 'Type',
      'status': 'Status',
      'port': 'Port',
      'name': 'Name',
      'deviceid': 'Intersection ID',
      'phaseid': 'Phase ID',
      'controllevel': 'Control Level',
      'controltype': 'Control Type',
      'controltime': 'Controltime（s）',
      'choosedev': 'Choose Intersection',
      'phase': 'phase',
      'one-level': 'one-level',
      'two-level': 'two-level',
      'three-level': 'three-level',
      'queue': 'queue',
      'overflow': 'overflow',
      'triggering': 'triggering',
      'nottriggered': 'not triggered',
      'greenextension': 'Green Extension',
      'greenreduction': 'Green Reduction',
      'bottleneckinfo': 'Area management info',
      'isdeletedetector': 'Are you sure delete the detector'
    },
    'about': {
      'version': 'Version',
      'copyright': 'Copyright',
      'company': 'KEDACOM',
      'packedtime': 'Packed time',
      'opensourceagreement': 'Opensource Agreement'
    },
    'message': {
      // 协调路线错误
      '5001': '重复的协调路线名称',
      // 勤务路线错误
      '6001': '重复的勤务路线名称',
      '6002': '勤务路线正在执行中',
      // 流量错误
      '7001': 'ftp客户端连接失败'
    },
    'patternstatistic': {
      'patterninfo': 'Pattern info',
      'historicalcycle': 'Historical cycle',
      'schemerealtimedata': 'Pattern realtime data',
      'periodicdistribution': 'Periodic distribution',
      'controlmodel': 'Model',
      'controltype': 'Control',
      'controlscheme': 'Pattern',
      'cycle': 'Cycle',
      'phasedifference': 'Offset',
      'synctime': 'Sync Time',
      'coordinationtime': 'Coordination time',
      'mode0': 'Autonomous Control',
      'mode1': 'Local Manual',
      'mode2': 'System Control',
      'mode3': 'Configuration Software Control',
      'mode4': 'Remote Control',
      'mode5': 'Yellow Flasher Trigger',
      'pattern': 'Pattern'
    }
  }
}

export default en
