/**
 * Copyright (c) 2020 kedacom
 * OpenATC is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 * http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 **/
const zh = {
  openatc: {
    'common': {
      'add': '新增',
      'delete': '删除',
      'edit': '编辑',
      'detail': '详情',
      'searchplaceholder': '输入关键字搜索',
      'addfailed': '新增失败!',
      'addsuccess': '新增成功!',
      'addcancel': '新增取消!',
      'deletefailed': '删除失败!',
      'deletesuccess': '删除成功!',
      'deletecancel': '删除取消!',
      'updatefailed': '更新失败!',
      'updatesuccess': '更新成功!',
      'updatecancel': '更新取消!',
      'devicenotonline': '设备不在线！',
      'tipsmodaltitle': '提示',
      'placeholder': '请选择',
      'operation': '操作',
      'operationsuccess': '操作成功'
    },
    'button': {
      'OK': '确定',
      'Cancel': '取消',
      'expandall': '全部展开',
      'collapseall': '全部折叠',
      'search': '搜索'
    },
    'main': {
      'homepage': '主页',
      'gis': '地图',
      'devicemanager': '设备管理',
      'usermanager': '用户管理',
      'greenwaveoptimize': '绿波协调',
      'operationrecord': '操作记录',
      'organization': '组织机构',
      'dutyroute': '勤务路线',
      'realname': '真实姓名',
      'telno': '联系电话',
      'email': '电子邮箱',
      'changepass': '修改密码',
      'about': '关于',
      'signout': '退出',
      'language': '语言'
    },
    'home': {
      'devicestatus': '设备状态',
      'faultlist': '故障列表',
      'online': '在线',
      'offline': '离线',
      'total': '总计',
      'faultsum': '故障总数',
      'faulttype': '故障类型',
      'quantity': '数量',
      'devicemaneger': '设备管理',
      'usermanager': '用户管理',
      'operationrecord': '操作记录'
    },
    'devicemanager': {
      'devicelist': '设备列表',
      'deviceid': '设备ID',
      'devicename': '设备名称',
      'type': '类型',
      'IP': 'IP',
      'port': '端口',
      'describe': '设备描述',
      'protocol': '协议',
      'state': '状态',
      'fault': '故障',
      'online': '在线',
      'offline': '离线',
      'lastupdatetime': '最后更新时间',
      'operation': '操作',
      'longitude': '经度',
      'latitude': '纬度',
      'adddevice': '新增设备',
      'editdevice': '编辑设备',
      'enterIp': '请输入IP',
      'correctIp': '请填写合法的IP!',
      'enterport': '请输入端口!',
      'correctport': '请填写合法的端口!',
      'choosetype': '请选择类型',
      'chooseprotocol': '请选择协议',
      'enterId': '请输入设备ID',
      'entername': '请输入设备名称',
      'enterrequired': '请填写必填项!',
      'deletedevice': '是否删除此设备?'
    },
    'usermanager': {
      'username': '用户名称',
      'organization': '组织机构',
      'realname': '真实姓名',
      'role': '角色',
      'telno': '电话',
      'email': '邮箱',
      'operation': '操作',
      'password': '密码',
      'confirmpassword': '确认密码',
      'newpassword': '新密码',
      'edituser': '编辑用户',
      'adduser': '添加用户',
      'deleteuser': '是否删除此用户?',
      'labelwidth': '15%'
    },
    'greenwaveoptimize': {
      'addplan': '点击添加按钮添加绿波协调计划',
      'createconfig': '点击编辑按钮开始计划生成配置',
      'operation': '操作',
      'isdelete': '是否删除',
      'nochooseplan': '未选中任何方案！',
      'namerepeat': '协调方案名称重复！',
      'addfail': '新增失败，协调方案名称重复！',
      'addroute': '新增协调方案',
      'editroute': '编辑协调方案',
      'name': '名称',
      'routename': '方案名称',
      'isClose': '配置未保存，是否确认关闭?',
      'coordinateparamconfig': '协调参数配置',
      'device': '设备',
      'phase': '相位',
      'distance': '距离',
      'pattern': '方案',
      'choosephase': '请选择相位！',
      'choosepattern': '请选择方案！',
      'configsuccess': '协调参数配置成功！',
      'adddevice': '新增设备',
      'deletedevice': '是否删除设备',
      'deviceid': '设备ID',
      'devicename': '设备名称',
      'type': '类型',
      'IP': 'IP',
      'port': '端口',
      'describe': '设备描述',
      'deletedevsuccess': '删除设备成功！',
      'distancemeter': '距离（m）',
      'widthmeter': '宽度（m）',
      'forward': '上行',
      'back': '下行',
      'generate': '生成',
      'edit': '编辑',
      'confirmdownloadpattern': '确认下载此方案?',
      'offset': '相位差',
      'cycle': '周期',
      'timespace': '时距图',
      'coordinationstrategy': '协调策略',
      'coordinationdirection': '协调方向',
      'keyintersection': '关键路口',
      'upspeed': '上行速度(km/h)',
      'downspeed': '下行速度(km/h)',
      'up': '上行',
      'down': '下行'
    },
    'record': {
      'user': '用户',
      'updatetime': '更新时间',
      'originadress': '源地址',
      'deviceid': '设备ID',
      'messagetype': '消息类型',
      'reponsestatus': '返回状态',
      'opera': '操作',
      'export': '导出'
    },
    'organization': {
      'viewdevice': '查看设备',
      'belongorganization': '所属组织',
      'relatedevice': '关联设备',
      'unrelateddevice': '未关联设备',
      'relateddevice': '已关联设备',
      'modifyorganization': '修改组织',
      'addorganization': '添加组织'
    },
    'dutyroute': {
      'clickaddroute': '点击添加按钮添加路线',
      'nochooseplan': '未选中任何路线！',
      'routePreview': '线路预览',
      'routeState': '线路状态',
      'dutyrouteconfig': '勤务路线配置',
      'node': '节点',
      'plan': '预案',
      'controlpattern': '控制方式',
      'lasttime': '持续时间(秒)',
      'stage': '阶段',
      'greenpercent': '绿信比',
      'getpatternfailed': '获取方案失败!',
      'ring': '环',
      'notonduty': '待执勤',
      'onduty': '执勤中',
      'attributes': '属性',
      'executionway': '执行方式',
      'residentphase': '驻留阶段',
      'timeleft': '剩余时间',
      'executenow': '立即执行',
      'cancelexecute': '取消执行',
      'autonomouscontrol': '恢复自主控制',
      'yellowflash': '黄闪',
      'allred': '全红',
      'turnofflights': '关灯',
      'stepping': '步进',
      'fixedcyclecontrol': '定周期控制',
      'singlePointInductionControl': '单点感应控制',
      'coordinatedInductionControl': '协调感应控制',
      'schemeSelectionControl': '方案选择控制',
      'adaptivecontrol': '自适应控制',
      'nocablecontrol': '无缆线控制',
      'cablecontrol': '有缆线控制',
      'pedestrianCrossingControl': '行人过街控制',
      'channellock': '通道锁定',
      'phaselock': '相位锁定',
      'programIntervention': '方案干预',
      'channelDetection': '通道检测'
    }
  }
}

export default zh
