user.filepath=../../config/user
# logger
logging.level.root=warning
#logging.level.root = info
heartbeat.asc.ip=127.0.0.1
heartbeat.asc.port=8880
#流量、故障、操作记录文件位置
flow.filepath= log/TRAFFICFLOW.json
fault.filepath=log/FAULT.json
record.filepath=log/OPERATIONRECORD.json
