<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.openatc.admin</groupId>
    <artifactId>openatc-admin</artifactId>
    <version>${com.openatc.admin.version}</version>
    <name>openatc-admin</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <com.openatc.admin.version>2.0.4-snapshot</com.openatc.admin.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.openatc.admin</groupId>
                <artifactId>comm</artifactId>
                <version>${com.openatc.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openatc.admin</groupId>
                <artifactId>algorithm</artifactId>
                <version>${com.openatc.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openatc.admin</groupId>
                <artifactId>fixedtimeplan</artifactId>
                <version>${com.openatc.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openatc.admin</groupId>
                <artifactId>core</artifactId>
                <version>${com.openatc.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openatc.admin</groupId>
                <artifactId>model</artifactId>
                <version>${com.openatc.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>model</module>
        <module>optimize</module>
        <module>comm</module>
        <module>collector</module>
        <module>agent</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
