spring.application.name=overflowopt
server.port=1110

spring.datasource.url=jdbc:postgresql://10.65.3.13:5432/openatc
spring.datasource.username=openatc
spring.datasource.password=fKEvA_Mopena$v
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update


openatc.devs.uri=http://localhost:10003
