<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.openatc.admin</groupId>
    <artifactId>openatc-admin</artifactId>
    <version>2.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>comm</artifactId>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.36.Final</version>
    </dependency>
    <dependency>
      <groupId>com.openatc.admin</groupId>
      <artifactId>core</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.openatc.admin</groupId>
      <artifactId>model</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>