
spring.datasource.url=jdbc:postgresql://192.168.13.103:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=password

## Redis
spring.redis.enable=false
spring.redis.host=192.168.13.103
spring.redis.port=6379
spring.redis.database=0
