spring.datasource.url=jdbc:postgresql://${ppostgresql}:${ppostgresport}/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=${pgtimezone}
spring.datasource.username=${pgusername}
spring.datasource.password=${pgpassword}

spring.redis.host=${predis}
spring.redis.port=${predisport}
spring.redis.password=${predispassword}

logging.level.root=${logginglevel}
agent.server.shiro=${shiro}

agent.comm.thread.count.scp=${scpthread}
agent.comm.thread.count.ocp=${ocpthread}