server.port=10003

#spring.web.resources.static-locations=classpath:/static/,file:${agent.config.static-location}
#agent.config.static-location=/static/

server.servlet.context-path=/openatc
#spring.jackson.default-property-inclusion=non_null

# Preferred JSON mapper to use for HTTP a1049Message conversion.
spring.http.converters.preferred-json-mapper=gson
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# postgresql
#spring.datasource.url=jdbc:postgresql://10.65.3.13:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
#spring.datasource.username=openatc
#spring.datasource.password=fKEvA_Mopena$v
spring.datasource.url=jdbc:postgresql://192.168.13.103:55432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?;serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true

##  Hikari
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariOpenATC
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

## Redis
spring.data.redis.repositories.enabled=false
spring.redis.enable=true
#spring.redis.host=10.73.1.163
spring.redis.host=192.168.13.103
spring.redis.port=6389
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redissub.enable=true

## FTP
ftpclient.port=21

# https
#server.ssl.key-store=classpath:kdstore.p12
#server.ssl.key-store-password=kedacom123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=kd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# 文件路径
flow.filepath=/log/TRAFFICFLOW.json
fault.filepath=/log/FAULT.json
file.upload-dir=./uploads

# logger
#logging.level.root = warning
logging.level.root = info
logging.level.java.sql = debug
logging.file=agent.log
logging.path=./log

# 对接第三方平台的转发服务地址
agent.thirdplat.ip=127.0.0.1
agent.thirdplat.port=14568

# 平台校验配置
agent.tokenfile.path=./token/token.txt
agent.server.shiro=true
jwt.token.secret=kedacom
jwt.token.expiration=86400000
default.user.password=123456


agent.version = @project.version@
agent.build.time = @maven.build.timestamp@

# 平台通讯配置
agent.comm.port.scp = 31002
agent.comm.port.ocp = 31003
agent.comm.timeout = 5000
# 协议处理线程数
agent.comm.thread.count.scp = 1
agent.comm.thread.count.ocp = 2


