spring.application.name=KDAgent
server.port=10003

# å°†é™æ€æ–‡ä»¶æ”¾åˆ°appåŒçº§ç›®å½•ä¸‹ï¼ˆåŸæ¥é»˜è®¤resources/static/ä¸‹ï¼‰
spring.web.resources.static-locations=classpath:/static/,file:${agent.config.static-location}
agent.config.static-location=/static/

# é€‚é…äº‘ç¯å¢ƒçš„APIåç¼€
server.servlet.context-path=/openatc
spring.jackson.default-property-inclusion=non_null

# Preferred JSON mapper to use for HTTP a1049Message conversion.
spring.http.converters.preferred-json-mapper=gson
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# postgresql
#spring.datasource.url=jdbc:postgresql://10.65.3.13:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
#spring.datasource.username=openatc
#spring.datasource.password=fKEvA_Mopena$v
spring.datasource.url=jdbc:postgresql://192.168.14.84:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=kedacom123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=com.example.jpajsonb.support.JsonbPostgresDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

<<<<<<< HEAD
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=false
=======
# flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
>>>>>>> dev-backend

##  Hikari
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=180000
<<<<<<< HEAD
## Á¬½Ó³Ø×î´óÁ¬½ÓÊı£¬Ä¬ÈÏÊÇ10
spring.datasource.hikari.maximum-pool-size=2
## ´ËÊôĞÔ¿ØÖÆ´Ó³Ø·µ»ØµÄÁ¬½ÓµÄÄ¬ÈÏ×Ô¶¯Ìá½»ĞĞÎª,Ä¬ÈÏÖµ£ºtrue
=======
spring.datasource.hikari.maximum-pool-size=3
>>>>>>> dev-backend
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariOpenATC
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
<<<<<<< HEAD
agent.tokenfile.path=../../config/token.txt
## Redis Á¬½ÓÅäÖÃ
spring.redis.enable=true
spring.redis.host=192.168.14.182
spring.redis.port=6380
=======

## Redis
spring.data.redis.repositories.enabled=false
spring.redis.enable=true
spring.redis.host=192.168.14.84
spring.redis.port=6379
>>>>>>> dev-backend
spring.redis.database=0
spring.redis.password=
spring.redissub.enable=true
## FTP
ftpclient.port=21

# https
#server.ssl.key-store=classpath:kdstore.p12
#server.ssl.key-store-password=kedacom123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=kd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

# logger
logging.level.root = warning
#logging.level.root = info

# å¯¹æ¥ç¬¬ä¸‰æ–¹å¹³å°çš„è½¬å‘æœåŠ¡åœ°å€
agent.thirdplat.ip=10.65.3.127
<<<<<<< HEAD
agent.thirdplat.port=14568

#spring.profiles.active=local

=======
agent.thirdplat.port=14570
<<<<<<< HEAD
>>>>>>> dev-backend
=======

agent.tokenfile.path=/token/token.txt

agent.server.shiro=true
jwt.token.secret=kedacom
jwt.token.expiration=86400000

default.user.password=123456

# æµé‡æ–‡ä»¶è·¯å¾„
flow.filepath=/mnt/TrafficFlowLog/
fault.filepath=/usr/log/FAULT.json

agent.comm.port.scp = 31002
agent.comm.port.ocp = 31003
agent.comm.timeout = 5000
# åè®®å¤„ç†çº¿ç¨‹æ•°
agent.comm.thread.count.scp = 1
agent.comm.thread.count.ocp = 2
agent.buildtime = 2021-5-23-14:42
>>>>>>> dev-backend
