spring.datasource.url=jdbc:postgresql://${ppostgresql}:${ppostgresport}/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=${pgusername}
spring.datasource.password=${pgpassword}

spring.redis.host=${predis}
spring.redis.port=${predisport}
spring.redis.password=${predispassword}

logging.level.root=${logginglevel}
agent.server.shiro=${shiro}
