spring.application.name=KDAgent
# https的端口号
server.port=10003
# http端口号
#server.http.port=10003
# 接口增加统一路径
server.servlet.context-path=/openatc
# 关闭spring data的redis仓库
spring.data.redis.repositories.enabled=false
spring.jackson.default-property-inclusion=non_null
#
agent.ocp.port=21003
#
agent.scp.port=21002
# 是否开启shiro验证
agent.server.shiro=false
# token过期时间和密码
jwt.token.secret=kedacom
jwt.token.expiration=86400000
# 用户重置后的密码 123456
default.user.password=123456
# Preferred JSON mapper to use for HTTP a1049Message conversion.
spring.http.converters.preferred-json-mapper=gson
#试图给一个new的RouteIntersection对象的某一个属性赋一个已经Persistent对象,导致最后save或者mergeRouterIntersection对象报这个错误,因此需要增加这个配置
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# 平台版本使用pg数据库配置
spring.datasource.url=jdbc:postgresql://10.65.3.13:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=openatc
spring.datasource.password=fKEvA_Mopena$v
#spring.datasource.url=jdbc:postgresql://192.168.14.182:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
#spring.datasource.username=postgres
#spring.datasource.password=kedacom123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=com.example.jpajsonb.support.JsonbPostgresDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=false

##  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=1
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=2
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名称
spring.datasource.hikari.pool-name=HikariOpenATC
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
agent.tokenfile.path=../../config/token.txt
## Redis 连接配置
spring.redis.enable=true
spring.redis.host=192.168.14.182
spring.redis.port=6380
spring.redis.database=0
spring.redissub.enable=true
## FTP配置
ftpclient.port=21
#后面的/不要少
flow.filepath=/mnt/TrafficFlowLog/

# 证书配置
#server.ssl.key-store=classpath:kdstore.p12
#server.ssl.key-store-password=kedacom123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=kd

#logger级别
logging.level.root = info

#第三方平台配置中心ip地址
agent.thirdplat.ip=10.65.3.127
agent.thirdplat.port=14568

#spring.profiles.active=local

