#开启本地调试
#spring.profiles.active= local
spring.application.name=agent
# http的端口号
server.port=10003

#server.servlet.context-path=/openatc
# 监听设备主动上报消息的端口
agent.subscribe.port=21003
# 使用静态UDP通讯的端口
agent.udp.hostport=21002
# 是否开启shiro验证
agent.server.shiro=false
# token过期时间和密码
jwt.token.secret=kedacom
jwt.token.expiration=86400000
# 用户重置后的密码 123456
default.user.password=123456
# Preferred JSON mapper to use for HTTP message conversion.
# 关闭spring data的redis仓库
spring.data.redis.repositories.enabled = false
spring.http.converters.preferred-json-mapper=gson
#试图给一个new的RouteIntersection对象的某一个属性赋一个已经Persistent对象,导致最后save或者mergeRouterIntersection对象报这个错误,因此需要增加这个配置
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# config为true时，使用sqlite数据库；config为false，表示为平台模式，使用pg数据库
agent.server.mode.config=false
# 平台版本使用pg数据库配置
spring.datasource.url=jdbc:postgresql://10.65.3.13:5432/openatc?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=openatc
spring.datasource.password=fKEvA_Mopena$v
#spring.datasource.url=jdbc:postgresql://10.73.1.163:5432/postgis_25_sample
#spring.datasource.username=postgres
#spring.datasource.password=kedacom123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=com.example.jpajsonb.support.JsonbPostgresDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.baseline-on-migrate=true

kiss.unifieddev.uri=http://jt-iss-unifieddev:8190

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=1
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=3
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名称
spring.datasource.hikari.pool-name=HikariOpenATC
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
## Redis 连接配置
spring.redis.enable=true
spring.redis.host=10.73.1.163
spring.redis.port=6379
spring.redis.database=0
## 文件上传配置
# 开启 multipart 上传功能
#spring.servlet.multipart.enabled=true
## 文件写入磁盘的阈值
#spring.servlet.multipart.file-size-threshold=2KB
## 最大文件大小
#spring.servlet.multipart.max-file-size=200MB
## 最大请求大小
#spring.servlet.multipart.max-request-size=215MB
## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
## FTP配置
ftpclient.port = 21
#后面的/不要少
flow.filepath = /mnt/TrafficFlowLog/

#file.upload-dir=./uploads
agent.tokenfile.path=token/token.txt

#第三方平台配置中心ip地址
agent.thirdplat.ip=10.65.3.127
agent.thirdplat.port=14570 
